// 콜백 패턴
// 파라미터로 함수가 올 수 있다.
// 함수도 객체이다. 대입함수 가능함[함수를 받는 변수선언이 가능함]
// 상품조회 -> 카트담기 -> 주문하기 -> 결제하기 -> 배송하기 순서대로 출력 하시오.

const 상품조회 = (콜백) => {
  setTimeout(() => {
    console.log("상품조회");
    콜백();
  }, 1000);
};

const 카트담기 = (콜백) => {
  setTimeout(() => {
    console.log("카트담기");
    콜백();
  }, 2000);
}

const 주문하기 = (콜백) => {
  setTimeout(() => {
    console.log("결제하기");
    콜백();
  }, 3000);
};

const delivery = () => console.log("배송하기");

상품조회 (() => {
  카트담기 (() => {
    주문하기(() => {
      delivery();
    });
  });
});